MindfireBlackJack/MainWindow.xaml

<Window x:Class="MindfireBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindfireBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtDealer" HorizontalAlignment="Left" Height="23" Margin="195,46,0,0" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayer" HorizontalAlignment="Left" Height="23" Margin="195,188,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDealerCards" Content="" HorizontalAlignment="Left" Margin="195,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerCards" Content="" HorizontalAlignment="Left" Margin="195,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="174,282,0,0" VerticalAlignment="Top" Width="75" Click="btnHit_Click" IsEnabled="False"/>
        <Button x:Name="btnStand" Content="Stand" HorizontalAlignment="Left" Margin="254,282,0,0" VerticalAlignment="Top" Width="75" Click="btnStand_Click" IsEnabled="False"/>
        <Label x:Name="lblPlayerHandWorth" Content="Hand: " HorizontalAlignment="Left" Margin="331,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDealerHandWorth" Content="Hand: " HorizontalAlignment="Left" Margin="331,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeal" Content="Deal" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="75" Click="btnDeal_Click"/>
        <Label x:Name="lblWhoWon" Content="" HorizontalAlignment="Left" Margin="233,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Margin="331,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDealerScore" Content="" HorizontalAlignment="Left" Margin="331,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
